jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/server_db?createDatabaseIfNotExist\=true
#jdbc.url=jdbc\:mysql\://66.147.230.66\:3306/grh_db?createDatabaseIfNotExist\=true
#jdbc.password=@!ropm1o:t-pas@se71
#jdbc.url=jdbc\:mysql\://192.168.9.223\:3306/grh_db?createDatabaseIfNotExist\=true
jdbc.password=
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibarnate.hbm2ddl.auto=update
hibarnate.jdbc.fetch_size=0
hibarnate.jdbc.batch_size=0
hibernate.query_cache=true
hibernate.query_cache_size=2192
entitygroup.logo=
spring.session.store-type=none
config_resources_path=configuration.zip
config_destination_path=/home/configuration.zip
dictionaire_subdomain=subdomain.dict
server.port=5522
