# amena-platform

./: pom.xml
opm-campaign-manager/: .classpath  .project  .springBeans  pom.xml
opm-campaign-manager/src/main/java/com/opm/app/business/globaltest/: TestServcie.java
opm-campaign-manager/src/main/java/com/opm/app/controller/: indexController.java
opm-campaign-manager/src/main/java/com/opm/app/model/: Server.java  ServerIP.java  SupperClass.java
opm-campaign-manager/src/main/webapp/WEB-INF/views/campaign/: prepare.jsp
opm-campaign-manager/src/test/java/com/opm/app/: CampaignmanagerApplicationTests.java
opm-db-access-manager/: .project  pom.xml
opm-db-access-manager/src/main/java/com/opm/app/: HibernateConfiguration.java
opm-db-access-manager/src/main/java/com/opm/app/model/campaign/: package-info.java
opm-db-access-manager/src/main/java/com/opm/app/model/offer/: package-info.java
opm-db-access-manager/src/main/java/com/opm/app/model/server/: package-info.java
opm-db-access-manager/src/main/resources/: application.properties
opm-db-access-manager/src/test/java/com/opm/app/: OpmDbAccessManagerApplicationTests.java
opm-server-manager/: .classpath  .project  .springBeans  pom.xml
opm-server-manager/src/main/java/com/opm/app/business/: InstallService.java  Statistics.java  SystemConfig.java
opm-server-manager/src/main/java/com/opm/app/business/dns/: NameCheap.java  SettingDNS.java
opm-server-manager/src/main/java/com/opm/app/business/implementation/: InstallLogger.java  InstallServiceImpl.java  SystemConfImpl.java
opm-server-manager/src/main/java/com/opm/app/controller/: ServerController.java  ServerProfileController.java
opm-server-manager/src/main/java/com/opm/app/service/: DomainProviderService.java  DomainService.java  InstallationLogService.java  IpService.java  ServerProviderService.java  ServerService.java
opm-server-manager/src/main/java/com/opm/app/service/impl/: DomainProviderServiceImpl.java  DomainServiceImpl.java  InstallationLogServiceImpl.java  IpServiceImpl.java  ServerProviderServiceImpl.java  ServerServiceImpl.java
opm-server-manager/src/main/java/com/opm/conf/: AppConfig.java  ServermanagerApplication.java
opm-server-manager/src/main/resources/: application.properties  dns_Api.properties  pmta.conf  subdomain.dict
opm-server-manager/src/main/webapp/: web.xml
opm-server-manager/src/main/webapp/WEB-INF/assets/js/plugins/bootstrap-multiselect/: bootstrap-multiselect.js
opm-server-manager/src/main/webapp/WEB-INF/views/auth/: inscription.jsp  lockscreen.jsp  loginForm.jsp
opm-server-manager/src/main/webapp/WEB-INF/views/server/: add.servers.jsp  form.jsp  index.jsp  list.servers.jsp
opm-server-manager/src/main/webapp/WEB-INF/views/server/monitor/: server.system.jsp
opm-server-manager/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  leftMenu.jsp  topBar.jsp
opm-server-manager/src/test/java/com/opm/app/: ServerTest.java
